[gd_scene load_steps=6 format=3 uid="uid://gwj5q6csovly"]

[ext_resource type="Shader" path="res://shaders/chroma_key.gdshader" id="1_31fp1"]
[ext_resource type="Texture2D" uid="uid://cxtdnr3cdi4jk" path="res://assets/sprites/Give Gifts Give Life.png" id="1_ciehp"]
[ext_resource type="Script" path="res://scripts/child.gd" id="2_g5jnc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xru3l"]
shader = ExtResource("1_31fp1")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlg14"]
size = Vector2(116, 116)

[node name="Child" type="Area2D"]
material = SubResource("ShaderMaterial_xru3l")
script = ExtResource("2_g5jnc")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.983051, 0.983051)
texture = ExtResource("1_ciehp")
region_enabled = true
region_rect = Rect2(126, 334, 118, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tlg14")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
