[gd_scene load_steps=62 format=3 uid="uid://8dk13aq2d071"]

[ext_resource type="Script" uid="uid://by1kwct7cfaty" path="res://scripts/utils.gd" id="1_fvgxj"]
[ext_resource type="Texture2D" uid="uid://bcmteik2704rd" path="res://assets/sprites/Give Gifts map.webp" id="1_ylcfl"]
[ext_resource type="AudioStream" uid="uid://by8wkaonfhaw8" path="res://assets/audio/staticend2.wav" id="2_5ufaf"]
[ext_resource type="Texture2D" uid="uid://dul4lanluoku5" path="res://assets/sprites/Give Gifts border.png" id="2_cy0bm"]
[ext_resource type="Script" uid="uid://cu0q0emwwuqh2" path="res://scripts/score.gd" id="2_jtaam"]
[ext_resource type="Shader" uid="uid://c0dmkjb6wtuto" path="res://shaders/chroma_key.gdshader" id="3_m0u2t"]
[ext_resource type="AudioStream" uid="uid://ns4jquah2dct" path="res://assets/audio/cake2.wav" id="3_t1vlw"]
[ext_resource type="PackedScene" uid="uid://cjtnb5xjq3tx1" path="res://scenes/give_gifts/puppet.tscn" id="3_waf3e"]
[ext_resource type="Shader" uid="uid://lhght7q7kecy" path="res://shaders/chroma_key_text.gdshader" id="4_fvgxj"]
[ext_resource type="Texture2D" uid="uid://wwpie310xc8g" path="res://assets/sprites/Font.png" id="4_kt3j6"]
[ext_resource type="Texture2D" uid="uid://cxtdnr3cdi4jk" path="res://assets/sprites/Give Gifts Give Life.png" id="4_n3idn"]
[ext_resource type="PackedScene" uid="uid://gwj5q6csovly" path="res://scenes/give_gifts/child.tscn" id="5_gusev"]
[ext_resource type="PackedScene" uid="uid://c6cr1jfygi1cb" path="res://scenes/give_gifts/gift.tscn" id="6_gkwx7"]
[ext_resource type="Texture2D" uid="uid://diwonhlnkud51" path="res://assets/sprites/Give Gifts map2.png" id="7_kt3j6"]
[ext_resource type="Script" uid="uid://e36rc1thl4mp" path="res://scripts/crying_child.gd" id="13_3u7m8"]
[ext_resource type="Texture2D" uid="uid://qydswdjenyjp" path="res://assets/sprites/Withered Golden Freddy.png" id="14_2hehu"]
[ext_resource type="AudioStream" uid="uid://be5ugpmucchxm" path="res://assets/audio/Xscream2.wav" id="17_ltp43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u7m8"]
shader = ExtResource("3_m0u2t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hehu"]
atlas = ExtResource("4_kt3j6")
region = Rect2(1, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufaf"]
atlas = ExtResource("4_kt3j6")
region = Rect2(61, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vlw"]
atlas = ExtResource("4_kt3j6")
region = Rect2(121, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltp43"]
atlas = ExtResource("4_kt3j6")
region = Rect2(181, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1yu"]
atlas = ExtResource("4_kt3j6")
region = Rect2(241, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvl3e"]
atlas = ExtResource("4_kt3j6")
region = Rect2(301, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpfg"]
atlas = ExtResource("4_kt3j6")
region = Rect2(361, 219, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scfr"]
atlas = ExtResource("4_kt3j6")
region = Rect2(1, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdyq"]
atlas = ExtResource("4_kt3j6")
region = Rect2(61, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tb3"]
atlas = ExtResource("4_kt3j6")
region = Rect2(121, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4wd"]
atlas = ExtResource("4_kt3j6")
region = Rect2(181, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab2d0"]
atlas = ExtResource("4_kt3j6")
region = Rect2(241, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_32n1s"]
atlas = ExtResource("4_kt3j6")
region = Rect2(301, 297, 59, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgaix"]
atlas = ExtResource("4_kt3j6")
region = Rect2(361, 297, 59, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtaam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hehu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltp43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvl3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab2d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32n1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgaix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7m8"]
atlas = ExtResource("1_ylcfl")
region = Rect2(0, 0, 1000, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekyht"]
atlas = ExtResource("7_kt3j6")
region = Rect2(0, 0, 1000, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsbb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekyht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3idn"]
shader = ExtResource("4_fvgxj")

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbb7"]
atlas = ExtResource("4_n3idn")
region = Rect2(1, 453, 597, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_60nk0"]
atlas = ExtResource("4_n3idn")
region = Rect2(1, 542, 576, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_60nk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60nk0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqwmq"]
size = Vector2(886, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3atss"]
size = Vector2(882, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyyie"]
size = Vector2(32, 627)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wofhh"]
size = Vector2(32, 625.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hehu"]
shader = ExtResource("3_m0u2t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt3j6"]
shader = ExtResource("3_m0u2t")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt3j6"]
size = Vector2(260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8ps"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 1, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2qcx"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 770, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uwq"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 1539, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_jce6h"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 2308, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgk8f"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 3077, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa5u"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 3846, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4yj"]
atlas = ExtResource("14_2hehu")
region = Rect2(1, 4615, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvsb2"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 1, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqfvm"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 770, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aji1"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 1539, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oy0y"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 2308, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpy6w"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 3077, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_poftp"]
atlas = ExtResource("14_2hehu")
region = Rect2(1026, 3846, 1024, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_nch46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2qcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jce6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpy6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poftp")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="GiveGifts" type="Node2D"]
script = ExtResource("1_fvgxj")

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5ufaf")
autoplay = true
bus = &"Ambience"

[node name="Place" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t1vlw")
bus = &"SFX"

[node name="Score" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jtaam")

[node name="AnimatedSprite1000" type="AnimatedSprite2D" parent="Score"]
material = SubResource("ShaderMaterial_3u7m8")
position = Vector2(-404, -319)
scale = Vector2(0.984, 0.973)
sprite_frames = SubResource("SpriteFrames_jtaam")

[node name="AnimatedSprite100" type="AnimatedSprite2D" parent="Score"]
material = SubResource("ShaderMaterial_3u7m8")
position = Vector2(-337, -319)
scale = Vector2(0.984, 0.973)
sprite_frames = SubResource("SpriteFrames_jtaam")

[node name="AnimatedSprite10" type="AnimatedSprite2D" parent="Score"]
material = SubResource("ShaderMaterial_3u7m8")
position = Vector2(-269, -319)
scale = Vector2(0.984, 0.973)
sprite_frames = SubResource("SpriteFrames_jtaam")

[node name="AnimatedSprite1" type="AnimatedSprite2D" parent="Score"]
material = SubResource("ShaderMaterial_3u7m8")
position = Vector2(-201, -319)
scale = Vector2(0.984, 0.973)
sprite_frames = SubResource("SpriteFrames_jtaam")

[node name="Background1" type="Sprite2D" parent="."]
scale = Vector2(12, 6.522)
texture = ExtResource("1_ylcfl")
region_enabled = true
region_rect = Rect2(208, 406, 131, 115)

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("2_cy0bm")

[node name="!Map" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_nsbb7")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)

[node name="Title" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_n3idn")
position = Vector2(177.227, -324)
scale = Vector2(0.975292, 0.982605)
sprite_frames = SubResource("SpriteFrames_60nk0")

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(5, 333)
shape = SubResource("RectangleShape2D_eqwmq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(5, -266.5)
shape = SubResource("RectangleShape2D_3atss")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary"]
position = Vector2(430, 32.5)
shape = SubResource("RectangleShape2D_eyyie")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-420, 32.125)
shape = SubResource("RectangleShape2D_wofhh")

[node name="Puppet" parent="." instance=ExtResource("3_waf3e")]
unique_name_in_owner = true
position = Vector2(7, 78)
speed = 1.0

[node name="Children" type="Node" parent="."]

[node name="Child" parent="Children" instance=ExtResource("5_gusev")]
position = Vector2(-277, -142)
gift_node = NodePath("../../Items/Gifts/Gift")
mask_node = NodePath("../../Items/Masks/Mask")

[node name="Child2" parent="Children" instance=ExtResource("5_gusev")]
position = Vector2(310, -142)
gift_node = NodePath("../../Items/Gifts/Gift2")
mask_node = NodePath("../../Items/Masks/Mask2")

[node name="Child3" parent="Children" instance=ExtResource("5_gusev")]
position = Vector2(311, 233)
gift_node = NodePath("../../Items/Gifts/Gift3")
mask_node = NodePath("../../Items/Masks/Mask3")

[node name="Child4" parent="Children" instance=ExtResource("5_gusev")]
position = Vector2(-301, 245)
gift_node = NodePath("../../Items/Gifts/Gift4")
mask_node = NodePath("../../Items/Masks/Mask4")

[node name="Items" type="Node" parent="."]

[node name="Gifts" type="Node2D" parent="Items"]

[node name="Gift" parent="Items/Gifts" instance=ExtResource("6_gkwx7")]
visible = false
position = Vector2(-132, -123)

[node name="Gift2" parent="Items/Gifts" instance=ExtResource("6_gkwx7")]
visible = false
position = Vector2(146, -149)

[node name="Gift3" parent="Items/Gifts" instance=ExtResource("6_gkwx7")]
visible = false
position = Vector2(140, 223)

[node name="Gift4" parent="Items/Gifts" instance=ExtResource("6_gkwx7")]
visible = false
position = Vector2(-158, 232)

[node name="Masks" type="Node2D" parent="Items"]

[node name="Mask" type="Sprite2D" parent="Items/Masks"]
visible = false
material = SubResource("ShaderMaterial_2hehu")
position = Vector2(-266, -169)
scale = Vector2(0.983, 0.983)
texture = ExtResource("4_n3idn")
region_enabled = true
region_rect = Rect2(299, 209, 128, 118)

[node name="Mask2" type="Sprite2D" parent="Items/Masks"]
visible = false
material = SubResource("ShaderMaterial_2hehu")
position = Vector2(300, -182)
scale = Vector2(0.983, 0.983)
texture = ExtResource("4_n3idn")
region_enabled = true
region_rect = Rect2(1, 191, 148, 136)

[node name="Mask3" type="Sprite2D" parent="Items/Masks"]
visible = false
material = SubResource("ShaderMaterial_2hehu")
position = Vector2(302, 196)
scale = Vector2(0.983, 0.983)
texture = ExtResource("4_n3idn")
region_enabled = true
region_rect = Rect2(428, 191, 148, 136)

[node name="Mask4" type="Sprite2D" parent="Items/Masks"]
visible = false
material = SubResource("ShaderMaterial_2hehu")
position = Vector2(-299, 216)
scale = Vector2(0.983, 0.983)
texture = ExtResource("4_n3idn")
region_enabled = true
region_rect = Rect2(150, 191, 148, 136)

[node name="CryingChild" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("13_3u7m8")

[node name="Sprite2D" type="Sprite2D" parent="CryingChild"]
visible = false
material = SubResource("ShaderMaterial_kt3j6")
scale = Vector2(0.983, 0.983)
texture = ExtResource("4_n3idn")
region_enabled = true
region_rect = Rect2(126, 334, 118, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CryingChild"]
shape = SubResource("RectangleShape2D_kt3j6")

[node name="Jumpscare" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
sprite_frames = SubResource("SpriteFrames_nch46")

[node name="JumpscareSound" type="AudioStreamPlayer2D" parent="Jumpscare"]
stream = ExtResource("17_ltp43")

[connection signal="body_entered" from="CryingChild" to="CryingChild" method="_on_body_entered"]
