[gd_scene load_steps=10 format=3 uid="uid://8dk13aq2d071"]

[ext_resource type="Script" path="res://scripts/esc_quit.gd" id="1_7kheo"]
[ext_resource type="Texture2D" uid="uid://bcmteik2704rd" path="res://assets/sprites/Give Gifts map.webp" id="1_ylcfl"]
[ext_resource type="Texture2D" uid="uid://dul4lanluoku5" path="res://assets/sprites/Give Gifts border.png" id="2_cy0bm"]
[ext_resource type="PackedScene" uid="uid://cjtnb5xjq3tx1" path="res://scenes/give_gifts/puppet.tscn" id="3_waf3e"]
[ext_resource type="PackedScene" uid="uid://gwj5q6csovly" path="res://scenes/give_gifts/child.tscn" id="5_gusev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqwmq"]
size = Vector2(886, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3atss"]
size = Vector2(882, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyyie"]
size = Vector2(32, 627)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wofhh"]
size = Vector2(32, 625.75)

[node name="GiveGifts" type="Node2D"]
script = ExtResource("1_7kheo")

[node name="Background1" type="Sprite2D" parent="."]
scale = Vector2(12, 6.522)
texture = ExtResource("1_ylcfl")
region_enabled = true
region_rect = Rect2(208, 406, 131, 115)

[node name="Background2" type="Sprite2D" parent="."]
texture = ExtResource("2_cy0bm")

[node name="!Map" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ylcfl")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.8, 2.8)

[node name="Puppet" parent="." instance=ExtResource("3_waf3e")]
position = Vector2(7, 78)

[node name="Child" parent="." instance=ExtResource("5_gusev")]
position = Vector2(-277, -142)

[node name="Child2" parent="." instance=ExtResource("5_gusev")]
position = Vector2(310, -142)

[node name="Child3" parent="." instance=ExtResource("5_gusev")]
position = Vector2(311, 233)

[node name="Child4" parent="." instance=ExtResource("5_gusev")]
position = Vector2(-301, 245)

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(5, 333)
shape = SubResource("RectangleShape2D_eqwmq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(5, -266.5)
shape = SubResource("RectangleShape2D_3atss")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary"]
position = Vector2(430, 32.5)
shape = SubResource("RectangleShape2D_eyyie")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundary"]
position = Vector2(-420, 32.125)
shape = SubResource("RectangleShape2D_wofhh")
